export const csTranslations = {
  nav: {
    recipes: 'Recepty',
    dashboard: 'Profil',
    signup: 'Registrovat se',
    login: 'Přihlásit se',
  },
  recipes: {
    header: 'Všechny recepty',
  },
  recipeDetail: {
    author: 'Autor',
    prep: 'Doba přípravy (min)',
    cook: 'Doba vaření (min)',
    servings: 'Porce',
    cuisine: 'Typ kuchyně',
    likes: 'Líbí se',
    calories: 'Kalorie (kcal)',
    protein: 'Bílkoviny (g)',
    carbs: 'Sacharidy (g)',
    fat: 'Tuky (g)',
  },
  dashboard: {
    username: 'Uživatelské jméno',
    email: 'E-mail',
    createdAt: 'Vytvořeno',
    updatedAt: 'Aktualizováno',
    roles: 'Role',
    createRecipe: 'Vytvořit recept',
  },
  login: {
    header: 'Přihlášení',
    email: 'E-mail',
    emailPlace: 'Zadejte svůj e-mail',
    password: 'Heslo',
    passwordPlace: 'Zadejte své heslo',
    submit: 'Pokračovat',
    submitPending: 'Přihlašování',
  },
  signup: {
    header: 'Registrovat se',
    name: 'Celé jméno',
    namePlace: 'Zadejte své celé jméno',
    username: 'Uživatelské jméno / Přezdívka',
    usernamePlace: 'Zadejte své uživatelské jméno / přezdívku',
    email: 'E-mail',
    emailPlace: 'Zadejte svůj e-mail',
    password: 'Heslo',
    passwordPlace: 'Zadejte své heslo',
    rePassword: 'Potvrďte heslo',
    rePasswordPlace: 'Zadejte své heslo znovu',
    submit: 'Pokračovat',
    submitPending: 'Vytváření účtu',
  },
  createRecipe: {
    header: 'Vytvořit recept',
    title: 'Název receptu',
    titlePlace: 'Zadejte název receptu',
    description: 'Krátký popis',
    descriptionPlace: 'Zadejte krátký popis',
    prep: 'Příprava (min)',
    prepPlace: 'Zadejte dobu přípravy v minutách',
    cook: 'Vaření (min)',
    cookPlace: 'Zadejte dobu vaření v minutách',
    servings: 'Porce',
    servingsPlace: 'Zadejte počet porcí',
    cuisine: 'Typ kuchyně',
    cuisinePlace: 'Zadejte typ kuchyně',
    calories: 'Kalorie (kcal)',
    caloriesPlace: 'Zadejte množství kalorií v kcal',
    protein: 'Bílkoviny (g)',
    proteinPlace: 'Zadejte množství bílkovin v gramech',
    carbs: 'Sacharidy (g)',
    carbsPlace: 'Zadejte množství sacharidů v gramech',
    fat: 'Tuky (g)',
    fatPlace: 'Zadejte množství tuků v gramech',
    publish: 'Zveřejnit recept?',
    yes: 'Ano',
    no: 'Ne',
    uploadImage: 'Nahrát obrázek',
    noFile: 'Žádný soubor nebyl vybrán',
    submit: 'Odeslat',
    submitPending: 'Odesílám recept',
  },
  difficulty: {
    type: 'Obtížnost',
    type_easy: 'Snadné',
    type_medium: 'Střední',
    type_hard: 'Těžké',
  },
  meal: {
    type: 'Typ jídla',
    type_breakfast: 'Snídaně',
    type_lunch: 'Oběd',
    type_dinner: 'Večeře',
    type_snack: 'Svačina',
  },
  loginValidation: {
    emailRequired: 'E-mail je povinný',
    invalidEmail: 'Neplatný e-mail',
    passwordLen: 'Heslo musí mít alespoň 8 znaků',
  },
  signupValidation: {
    nameRequired: 'Celé jméno je povinné',
    usernameRequired: 'Uživatelské jméno / Přezdívka je povinné',
    emailRequired: 'E-mail je povinný',
    invalidEmail: 'Neplatný e-mail',
    passwordLen: 'Heslo musí mít alespoň 8 znaků',
    passwordConfirm: 'Prosím potvrďte své heslo',
    passwordMatch: 'Hesla se neshodují',
  },
  recValidation: {
    recipeNameRequired: 'Název receptu je povinný',
    descriptionRequired: 'Popis je povinný',
    prepTime: 'Doba přípravy',
    cookTime: 'Doba vaření',
    servings: 'Porce',
    cuisineRequired: 'Typ kuchyně je povinný',
    calories: 'Kalorie',
    protein: 'Bílkoviny',
    carbs: 'Sacharidy',
    fat: 'Tuky',
    selectDifficulty: 'Vyberte obtížnost',
    selectMealType: 'Vyberte typ jídla',
    selectPublishOption: 'Vyberte možnost publikování',
    fieldRequired: '{{field}} je povinné',
    numRequired: '{{field}} musí být číslo',
    numMin: '{{field}} musí být alespoň {{value}}',
    imageRequired: 'Obrázek je povinný',
  },
  common: {
    bannerTitle: 'Recepty, které stojí za probuzení',
    loading: 'Načítání...',
    welcome: 'Vítejte',
  },
  error: {
    error: 'Chyba:',
    input: 'Neplatný vstup',
    userNotFound: 'Uživatel nenalezen',
    recipeNotFound: 'Recept nenalezen',
    genericError: 'Došlo k chybě, zkuste to prosím později',
    invalidResponse: 'Neplatná odpověď databáze',
    badRequest:
      'Chybný požadavek, zkontrolujte, zda jsou všechna data správně vyplněná',
    unauthorized: 'Nemáte oprávnění k provedení této akce',
    notFound: 'Požadovaný zdroj nebyl nalezen',
    serverError: 'Došlo k interní chybě serveru, zkuste to prosím později',
    authError:
      'Registrace byla úspěšná, ale automatické přihlášení selhalo, přihlaste se prosím ručně',
  },
};
