export const csTranslations = {
  nav: {
    recipes: 'Recepty',
    dashboard: 'Uživatelský profil',
    signup: 'Registrovat se',
    login: 'Přihlásit se',
  },
  dashboard: {
    username: 'Uživatelské jméno',
    email: 'E-mail',
    createdAt: 'Vytvořeno',
    updatedAt: 'Aktualizováno',
    roles: 'Role',
    createRecipe: 'Vytvořit recept',
  },
  recipes: {
    header: 'Vytvořit recept',
    title: 'Název receptu',
    titlePlace: 'Zadejte název receptu',
    description: 'Krátký popis',
    descriptionPlace: 'Zadejte krátký popis',
    prep: 'Příprava (min)',
    prepPlace: 'Zadejte dobu přípravy v minutách',
    cook: 'Vaření (min)',
    cookPlace: 'Zadejte dobu vaření v minutách',
    servings: 'Porce',
    servingsPlace: 'Zadejte počet porcí',
    difficulty: 'Obtížnost',
    easy: 'Snadné',
    medium: 'Střední',
    hard: 'Těžké',
    cuisine: 'Typ kuchyně',
    cuisinePlace: 'Zadejte typ kuchyně',
    meal: 'Typ jídla',
    breakfast: 'Snídaně',
    lunch: 'Oběd',
    dinner: 'Večeře',
    snack: 'Svačina',
    calories: 'Kalorie (kcal)',
    caloriesPlace: 'Zadejte množství kalorií v kcal',
    protein: 'Bílkoviny (g)',
    proteinPlace: 'Zadejte množství bílkovin v gramech',
    carbs: 'Sacharidy (g)',
    carbsPlace: 'Zadejte množství sacharidů v gramech',
    fat: 'Tuky (g)',
    fatPlace: 'Zadejte množství tuků v gramech',
    publish: 'Zveřejnit recept?',
    yes: 'Ano',
    no: 'Ne',
    submit: 'Odeslat',
    submitPending: 'Odesílám recept',
  },
  recValidation: {
    recipeNameRequired: 'Název receptu je povinný.',
    descriptionRequired: 'Popis je povinný.',
    prepTime: 'Doba přípravy',
    cookTime: 'Doba vaření',
    servings: 'Porce',
    cuisineRequired: 'Typ kuchyně je povinný.',
    calories: 'Kalorie',
    protein: 'Bílkoviny',
    carbs: 'Sacharidy',
    fat: 'Tuky',
    selectDifficulty: 'Vyberte obtížnost.',
    selectMealType: 'Vyberte typ jídla.',
    selectPublishOption: 'Vyberte možnost publikování.',
    fieldRequired: '{{field}} je povinné.',
    numRequired: '{{field}} musí být číslo.',
    numMin: '{{field}} musí být alespoň {{value}}.',
  },
  common: {
    bannerTitle: 'Recepty, které stojí za probuzení',
    loading: 'Načítání...',
    welcome: 'Vítejte',
  },
  error: {
    error: 'Chyba:',
    userNotFound: 'Uživatel nenalezen.',
    genericError: 'Došlo k chybě. Zkuste to prosím později.',
    invalidResponse: 'Neplatná odpověď databáze.',
    badRequest:
      'Chybný požadavek. Zkontrolujte, zda jsou všechna data správně vyplněná.',
    unauthorized: 'Nemáte oprávnění k provedení této akce.',
    notFound: 'Požadovaná stránka nebyla nalezena.',
    serverError: 'Došlo k interní chybě serveru. Zkuste to prosím později.',
  },
};
