export const enTranslations = {
  nav: {
    recipes: 'Recipes',
    dashboard: 'My Profile',
    signup: 'Sign up',
    login: 'Login',
  },
  recipes: {
    header: 'Create recipe',
    title: 'Recipe name',
    titlePlace: 'Enter recipe name',
    description: 'Short description',
    descriptionPlace: 'Enter short description',
    prep: 'Preparation time (min)',
    prepPlace: 'Enter preparation time in minutes',
    cook: 'Cooking time (min)',
    cookPlace: 'Enter cooking time in minutes',
    servings: 'Servings',
    servingsPlace: 'Enter number of servings',
    difficulty: 'Difficulty',
    easy: 'Easy',
    medium: 'Medium',
    hard: 'Hard',
    cuisine: 'Cuisine',
    cuisinePlace: 'Enter the type of cuisine',
    meal: 'Meal type',
    breakfast: 'Breakfast',
    lunch: 'Lunch',
    dinner: 'Dinner',
    snack: 'Snack',
    calories: 'Calories (kcal)',
    caloriesPlace: 'Enter the amount of calories in kcal',
    protein: 'Protein (grams)',
    proteinPlace: 'Enter the amount of protein in grams',
    carbs: 'Carbohydrates (grams)',
    carbsPlace: 'Enter the amount of carbohydrates in grams',
    fat: 'Fat (grams)',
    fatPlace: 'Enter the amount of fat in grams',
    publish: 'Publish recipe?',
    yes: 'Yes',
    no: 'No',
    submit: 'Submit',
    submitPending: 'Submitting recipe',
  },
  recValidation: {
    recipeNameRequired: 'Recipe name is required.',
    descriptionRequired: 'Description is required.',
    prepTime: 'Prep time',
    cookTime: 'Cook time',
    servings: 'Servings',
    cuisineRequired: 'Cuisine type is required.',
    calories: 'Calories',
    protein: 'Protein',
    carbs: 'Carbs',
    fat: 'Fat',
    selectDifficulty: 'Please select a difficulty.',
    selectMealType: 'Please select a meal type.',
    selectPublishOption: 'Please select a publish option.',
    fieldRequired: '{{field}} is required.',
    numRequired: '{{field}} must be a number.',
    numMin: '{{field}} must be at least {{value}}.',
  },
  common: {
    bannerTitle: 'Recipes worth rising for',
    welcome: 'Welcome',
  },
  error: {
    genericError: 'An error occurred. Please try again later.',
    invalidResponse: 'Invalid database response',
    badRequest: 'Invalid request. Please check your input.',
    unauthorized: 'You are not authorized to perform this action.',
    notFound: 'The requested page could not be found.',
    serverError: 'An internal server error occurred. Please try again later.',
  },
};
