export const enTranslations = {
  nav: {
    recipes: 'Recipes',
    dashboard: 'Profile',
    signup: 'Sign up',
    login: 'Log in',
    logout: 'Log out',
  },
  notification: {
    signupSuccess: 'Account created',
    loginSuccess: 'Login successful',
    logoutSuccess: 'Logout successful',
    createRecipeSuccess: 'Recipe created successfully',
    recipeDeleteSuccess: 'Recipe deleted successfully',
  },
  recipeDetail: {
    author: 'Author',
    prep: 'Preparation time (min)',
    cook: 'Cooking time (min)',
    servings: 'Servings',
    cuisine: 'Cuisine',
    likes: 'Likes',
    calories: 'Calories (kcal)',
    protein: 'Protein (g)',
    carbs: 'Carbohydrates (g)',
    fat: 'Fat (g)',
    submit: 'Delete recipe',
    submitPending: 'Deleting recipe...',
  },
  dashboard: {
    name: 'Full name',
    username: 'Username',
    email: 'E-mail',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    roles: 'Roles',
    createRecipe: 'Create recipe',
  },
  login: {
    header: 'Log in',
    email: 'Email',
    emailPlace: 'Enter your email',
    password: 'Password',
    passwordPlace: 'Enter your password',
    submit: 'Continue',
    submitPending: 'Logging in...',
  },
  signup: {
    header: 'Sign up',
    name: 'Full Name',
    namePlace: 'Enter your full name',
    username: 'Username / Alias',
    usernamePlace: 'Enter your username / alias',
    email: 'Email',
    emailPlace: 'Enter your email',
    password: 'Password',
    passwordPlace: 'Enter your password',
    rePassword: 'Confirm password',
    rePasswordPlace: 'Re-enter your password',
    submit: 'Continue',
    submitPending: 'Signing up...',
  },
  createRecipe: {
    header: 'Create recipe',
    title: 'Recipe name',
    titlePlace: 'Enter recipe name',
    description: 'Short description',
    descriptionPlace: 'Enter short description',
    prep: 'Preparation time (min)',
    prepPlace: 'Enter preparation time in minutes',
    cook: 'Cooking time (min)',
    cookPlace: 'Enter cooking time in minutes',
    servings: 'Servings',
    servingsPlace: 'Enter number of servings',
    cuisine: 'Cuisine',
    cuisinePlace: 'Enter the type of cuisine',
    calories: 'Calories (kcal)',
    caloriesPlace: 'Enter the amount of calories in kcal',
    protein: 'Protein (g)',
    proteinPlace: 'Enter the amount of protein in grams',
    carbs: 'Carbohydrates (g)',
    carbsPlace: 'Enter the amount of carbohydrates in grams',
    fat: 'Fat (g)',
    fatPlace: 'Enter the amount of fat in grams',
    publish: 'Publish recipe?',
    yes: 'Yes',
    no: 'No',
    uploadImage: 'Upload image',
    noFile: 'No file chosen',
    submit: 'Submit',
    submitPending: 'Submitting recipe...',
  },
  difficulty: {
    type: 'Difficulty',
    type_easy: 'Easy',
    type_medium: 'Medium',
    type_hard: 'Hard',
  },
  meal: {
    type: 'Meal type',
    type_breakfast: 'Breakfast',
    type_lunch: 'Lunch',
    type_dinner: 'Dinner',
    type_snack: 'Snack',
  },
  loginValidation: {
    emailRequired: 'Email is required',
    invalidEmail: 'Invalid email',
    passwordLen: 'Password must be at least 8 characters',
  },
  signupValidation: {
    nameRequired: 'Full name is required',
    usernameRequired: 'Username / Alias is required',
    emailRequired: 'Email is required',
    invalidEmail: 'Invalid email',
    passwordLen: 'Password must be at least 8 characters',
    passwordConfirm: 'Please confirm your password',
    passwordMatch: 'Passwords do not match',
  },
  recValidation: {
    recipeNameRequired: 'Recipe name is required',
    descriptionRequired: 'Description is required',
    prepTime: 'Prep time',
    cookTime: 'Cook time',
    servings: 'Servings',
    cuisineRequired: 'Cuisine type is required',
    calories: 'Calories',
    protein: 'Protein',
    carbs: 'Carbs',
    fat: 'Fat',
    selectDifficulty: 'Please select a difficulty',
    selectMealType: 'Please select a meal type',
    selectPublishOption: 'Please select a publish option',
    fieldRequired: '{{field}} is required',
    numRequired: '{{field}} must be a number',
    numMin: '{{field}} must be at least {{value}}',
    imageRequired: 'Image required',
  },
  common: {
    bannerTitle: 'Recipes worth rising for',
    loading: 'Loading...',
    welcome: 'Welcome',
    edit: 'Edit',
  },
  error: {
    error: 'Error:',
    input: 'Invalid input',
    userNotFound: 'User not found',
    recipeNotFound: 'Recipe not found',
    recipesNotFound: 'No recipes found',
    genericError: 'An error occurred, please try again later',
    invalidResponse: 'Invalid database response',
    badRequest: 'Invalid request, please check your input',
    unauthorized: 'You are not authorized to perform this action',
    notFound: 'The requested resource could not be found',
    serverError: 'An internal server error occurred, please try again later',
    authError: 'Signup succeeded but automatic login failed, please log in',
  },
};
