export const fiTranslations = {
  nav: {
    recipes: 'Reseptit',
    dashboard: 'Käyttäjäprofiili',
    signup: 'Rekisteröidy',
    login: 'Kirjaudu sisään',
  },
  dashboard: {
    username: 'Käyttäjätunnus',
    email: 'Sähköposti',
    createdAt: 'Luotu',
    updatedAt: 'Päivitetty',
    roles: 'Roolit',
    createRecipe: 'Luo resepti',
  },
  recipes: {
    header: 'Luo resepti',
    title: 'Reseptin nimi',
    titlePlace: 'Syötä reseptin nimi',
    description: ':Lyhyt kuvaus',
    descriptionPlace: 'Syötä lyhyt kuvaus',
    prep: 'Valmistusaika (min)',
    prepPlace: 'Syötä valmistusaika minuutteina',
    cook: 'Kypsennysaika (min)',
    cookPlace: 'Syötä kypsennysaika minuutteina',
    servings: 'Annokset',
    servingsPlace: 'Syötä annosten määrä',
    difficulty: 'Vaikeusaste',
    easy: 'Helppo',
    medium: 'Keskitaso',
    hard: 'Vaikea',
    cuisine: 'Keittiötyyppi',
    cuisinePlace: 'Syötä keittiötyyppi',
    meal: 'Ateriatyyppi',
    breakfast: 'Aamiainen',
    lunch: 'Lounas',
    dinner: 'Päivällinen',
    snack: 'Välipala',
    calories: 'Kalorit (kcal)',
    caloriesPlace: 'Syötä kalorit (kcal)',
    protein: 'Proteiini (g)',
    proteinPlace: 'Syötä proteiinin määrä grammoina',
    carbs: 'Hiilihydraatit (g)',
    carbsPlace: 'Syötä hiilihydraattien määrä grammoina',
    fat: 'Rasva (g)',
    fatPlace: 'Syötä rasvan määrä grammoina',
    publish: 'Julkaistaanko resepti?',
    yes: 'Kyllä',
    no: 'Ei',
    submit: 'Lähetä',
    submitPending: 'Lähetetään reseptiä',
  },
  recValidation: {
    recipeNameRequired: 'Reseptin nimi on pakollinen.',
    descriptionRequired: 'Kuvaus on pakollinen.',
    prepTime: 'Valmistusaika',
    cookTime: 'Kypsennysaika',
    servings: 'Annokset',
    cuisineRequired: 'Keittiötyyppi on pakollinen.',
    calories: 'Kalorit',
    protein: 'Proteiini',
    carbs: 'Hiilihydraatit',
    fat: 'Rasva',
    selectDifficulty: 'Valitse vaikeustaso.',
    selectMealType: 'Valitse ateriatyyppi.',
    selectPublishOption: 'Valitse julkaisuvaihtoehto.',
    fieldRequired: '{{field}} on pakollinen.',
    numRequired: '{{field}} täytyy olla numero.',
    numMin: '{{field}} täytyy olla vähintään {{value}}.',
  },
  common: {
    bannerTitle: 'Reseptejä, joita kannattaa herätä varten',
    loading: 'Ladataan...',
    welcome: 'Tervetuloa',
  },
  error: {
    error: 'Virhe:',
    userNotFound: 'Käyttäjää ei löytynyt.',
    genericError: 'Tapahtui virhe. Yritä myöhemmin uudelleen.',
    invalidResponse: 'Virheellinen tietokannan vastaus.',
    badRequest: 'Virheellinen pyyntö. Tarkista syötteesi.',
    unauthorized: 'Sinulla ei ole oikeuksia suorittaa tätä toimintoa.',
    notFound: 'Haettua sivua ei löydy.',
    serverError: 'Sisäinen palvelinvirhe. Yritä myöhemmin uudelleen.',
  },
};
