export const fiTranslations = {
  nav: {
    recipes: 'Reseptit',
    dashboard: 'Käyttäjäprofiili',
    signup: 'Rekisteröidy',
    login: 'Kirjaudu sisään',
  },
  recipes: {
    header: 'Kaikki reseptit',
  },
  recipeDetail: {
    author: 'Tekijä',
    prep: 'Valmisteluaika (min)',
    cook: 'Kypsennysaika (min)',
    servings: 'Annosta',
    cuisine: 'Ruokakulttuuri',
    likes: 'Tykkäykset',
    calories: 'Kalorit (kcal)',
    protein: 'Proteiini (g)',
    carbs: 'Hiilihydraatit (g)',
    fat: 'Rasva (g)',
  },
  dashboard: {
    username: 'Käyttäjätunnus',
    email: 'Sähköposti',
    createdAt: 'Luotu',
    updatedAt: 'Päivitetty',
    roles: 'Roolit',
    createRecipe: 'Luo resepti',
  },
  login: {
    header: 'Kirjaudu sisään',
    email: 'Sähköposti',
    emailPlace: 'Syötä sähköpostiosoite',
    password: 'Salasana',
    passwordPlace: 'Syötä salasana',
    submit: 'Jatka',
    submitPending: 'Kirjaudutaan sisään',
  },
  signup: {
    header: 'Rekisteröidy',
    name: 'Koko nimi',
    namePlace: 'Syötä etu- ja sukunimesi',
    username: 'Käyttäjätunnus / Alias',
    usernamePlace: 'Syötä käyttäjätunnuksesi / aliaksesi',
    email: 'Sähköposti',
    emailPlace: 'Syötä sähköpostiosoitteesi',
    password: 'Salasana',
    passwordPlace: 'Syötä salasana',
    rePassword: 'Vahvista salasana',
    rePasswordPlace: 'Syötä salasana uudelleen',
    submit: 'Jatka',
    submitPending: 'Rekisteröintiä käsitellään',
  },
  createRecipe: {
    header: 'Luo resepti',
    title: 'Reseptin nimi',
    titlePlace: 'Syötä reseptin nimi',
    description: 'Lyhyt kuvaus',
    descriptionPlace: 'Syötä lyhyt kuvaus',
    prep: 'Valmistusaika (min)',
    prepPlace: 'Syötä valmistusaika minuutteina',
    cook: 'Kypsennysaika (min)',
    cookPlace: 'Syötä kypsennysaika minuutteina',
    servings: 'Annokset',
    servingsPlace: 'Syötä annosten määrä',
    cuisine: 'Ruokakulttuuri',
    cuisinePlace: 'Syötä ruokakulttuuri',
    calories: 'Kalorit (kcal)',
    caloriesPlace: 'Syötä kalorit (kcal)',
    protein: 'Proteiini (g)',
    proteinPlace: 'Syötä proteiinin määrä grammoina',
    carbs: 'Hiilihydraatit (g)',
    carbsPlace: 'Syötä hiilihydraattien määrä grammoina',
    fat: 'Rasva (g)',
    fatPlace: 'Syötä rasvan määrä grammoina',
    publish: 'Julkaistaanko resepti?',
    yes: 'Kyllä',
    no: 'Ei',
    submit: 'Lähetä',
    submitPending: 'Lähetetään reseptiä',
  },
  difficulty: {
    type: 'Vaikeusaste',
    type_easy: 'Helppo',
    type_medium: 'Keskitaso',
    type_hard: 'Haastava',
  },
  meal: {
    type: 'Ateriatyyppi',
    type_breakfast: 'Aamiainen',
    type_lunch: 'Lounas',
    type_dinner: 'Päivällinen',
    type_snack: 'Välipala',
  },
  loginValidation: {
    emailRequired: 'Sähköposti on pakollinen.',
    invalidEmail: 'Virheellinen sähköpostiosoite.',
    passwordLen: 'Salasanan on oltava vähintään 8 merkkiä pitkä.',
  },
  signupValidation: {
    nameRequired: 'Nimi on pakollinen.',
    usernameRequired: 'Käyttäjätunnus / Alias on pakollinen.',
    emailRequired: 'Sähköposti on pakollinen.',
    invalidEmail: 'Virheellinen sähköpostiosoite.',
    passwordLen: 'Salasanan on oltava vähintään 8 merkkiä pitkä.',
    passwordConfirm: 'Vahvista salasanasi.',
    passwordMatch: 'Salasanat eivät täsmää.',
  },
  recValidation: {
    recipeNameRequired: 'Reseptin nimi on pakollinen.',
    descriptionRequired: 'Kuvaus on pakollinen.',
    prepTime: 'Valmistusaika',
    cookTime: 'Kypsennysaika',
    servings: 'Annokset',
    cuisineRequired: 'Ruokakulttuuri on pakollinen.',
    calories: 'Kalorit',
    protein: 'Proteiini',
    carbs: 'Hiilihydraatit',
    fat: 'Rasva',
    selectDifficulty: 'Valitse vaikeustaso.',
    selectMealType: 'Valitse ateriatyyppi.',
    selectPublishOption: 'Valitse julkaisuvaihtoehto.',
    fieldRequired: '{{field}} on pakollinen.',
    numRequired: '{{field}} täytyy olla numero.',
    numMin: '{{field}} täytyy olla vähintään {{value}}.',
  },
  common: {
    bannerTitle: 'Reseptejä, joita varten kannattaa herätä',
    loading: 'Ladataan...',
    welcome: 'Tervetuloa',
  },
  error: {
    error: 'Virhe:',
    input: 'Virheellinen syöte.',
    userNotFound: 'Käyttäjää ei löytynyt.',
    recipeNotFound: 'Reseptiä ei löytynyt.',
    genericError: 'Tapahtui virhe. Yritä myöhemmin uudelleen.',
    invalidResponse: 'Virheellinen tietokannan vastaus.',
    badRequest: 'Virheellinen pyyntö. Tarkista syötteesi.',
    unauthorized: 'Sinulla ei ole oikeuksia suorittaa tätä toimintoa.',
    notFound: 'Haettua resurssia ei löydy.',
    serverError: 'Sisäinen palvelinvirhe. Yritä myöhemmin uudelleen.',
    authError:
      'Rekisteröinti onnistui, mutta automaattinen kirjautuminen epäonnistui. Kirjaudu sisään manuaalisesti.',
  },
};
