limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
	listen ${NGINX_PORT};

	# Backend
	location /api/ {
		limit_req zone=api_limit burst=20;

		proxy_pass			http://backend:8080;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Frontend
	location / {
		proxy_pass 			http://frontend:5173;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
	}
}
