limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
	listen ${NGINX_PORT_INTERNAL} ssl;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/certs/reverse_proxy.crt;
	ssl_certificate_key	/certs/reverse_proxy.key;

	# Backend
	location /api/ {
		limit_req zone=api_limit burst=20;

		proxy_pass	https://backend:8443;

		proxy_ssl_trusted_certificate	/certs/ca.crt;
		proxy_ssl_verify				on;

		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Frontend
	location / {
		proxy_pass	http://frontend:80;

		proxy_http_version	1.1;

		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
	}
}
